<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Your Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
      
<div class="main">
    <ul>
<li class="active"><a href="#">Home</a></li>
<li><a href="file:///C:/Users/iggha/Desktop/Online%20Store1/Aboutus.html">About us</a></li>
<li><a href="file:///C:/Users/iggha/Desktop/Online%20Store1/Table.html">Details</a></li>
<li><a href="file:///C:/Users/iggha/Desktop/Online%20Store1/Catalog.html">catalogue</a></li>
    </ul>

</div>
<div class="home">
    <br>
    <h1>LOVE YOUR HOME</h1>
    <br>
    <p>Welcome to our online store</p>
    <br>
    <input class="button" type="submit" value="Log in">
    <input class="button" type="submit" value="Sign up">
   

</div>
<div id="container">
<div class="home1">
<img src="https://i.pinimg.com/474x/92/61/53/926153d2b4fbd88d297fd778794d9ebd.jpg" alt="Email">
<h2>Email</h2>
<P> to contact us<a href="mailto:Ghadeer.mh@outlook.com"> Email</a></P>
</div>
<div class="home1">
<img src="https://i.pinimg.com/564x/d5/2a/36/d52a36355ce946e68db3f088a46f5f3c.jpg" alt="catalogue">
<h2>Catalogue</h2>
<P>  Click to go to the <a href="file:///C:/Users/iggha/Desktop/Online%20Store1/Catalog.html">Catalog </a></P>

</div>
<div class="home1">
<img src="https://i.pinimg.com/564x/c3/bb/13/c3bb138fead3009c36df35c1bc8c0770.jpg" alt="Shipping Company">
<h2>Shipping Company</h2>
<P> Click to go to the <a href="https://www.aramex.com/ae/ar/track/track-shipments">Shipping Sompany </a></P>

</div>
</div>
<br>

<hr>
<br>
<p>How did you hear about our online store?</p>

<form >  
  <select >
    <option value="Family">Family</option>
    <option value="Internet Advertisement">Internet Advertisement</option>
    <option value="Social Media Networks">Social Media Networks</option>
    <option value="Others">Others</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form>




    
</body>
</html>