<!DOCTYPE html>
<html>
    <head><title>More Info..</title>
    
    <style>
    body{
    background-color: #faf2e9;
}
    #container {   
    text-align: center;
    overflow: hidden;
    background-color: #929b92;
    width: 100%;
    }
    #container a{
       float: center;
       color: wheat;
       font-size: 30px;
       padding: 14px 16px;
    }
    #container a:hover{
       background-color: #f8bf66;
    }
   table th,td{
        border:1px black solid;
       
    }
  
    </style>
</head>
    <body>
     <div>
        <img style="width: 40%; height: 40%; display: block; margin-left: auto; margin-right: auto;" src="logo.png" alt="">
        <div id="container">
       
         <a href="HomePgae.html">Home</a>
         <a href="Shop.html">Shop</a>
         <a href="Catalogue.html">Catalogue</a>
         <a href="AboutUs.html">About Us</a>
         <a href="moreInfo.html">More Info..</a>
   
 </div>
<div>
    <h3>How to shop with us!</h3>
    <ol>
        <li>press shop in the menu</li>
        <li>pick the item you want</li>
        <li>click add to cart</li>
        <li>go to the cart</li>
        <li>click Purchase</li>

    </ol>
    <h3>how to know your child size:</h3>
    <table>
        <tr>
            <th><b>Size</b></th>
            <th><b>Shoes Inner Length</b></th>
        </tr>
        <tr>
            <td><b>EUR20</b></td>
            <td>13</td>
        </tr>
        <tr>
            <td><b>EUR21</b></td>
            <td>14</td>
        </tr>
        <tr>
            <td><b>EUR22</b></td>
            <td>15</td>
        </tr>
        <tr>
            <td><b>EUR23</b></td>
            <td>16</td>
        </tr>
    </table>
</div>
<hr>
<div >
<h2>Testimonial</h2>
<img src="icon.png" alt="" style="border-radius: 50%; width: 50px; height: 50px;"><p>I ordered a shoes from school collection to my child and the quality was good and fast shipping</p>
</div>
<hr>
<h4>for more information about shipping <a href="https://www.aramex.com/sa/ar"> Click here</a></h4>
 </body>
 </html>